<RCC>
    <qresource>
        <file>styles/default.css</file>
    </qresource>
    <qresource>
        <file>fonts/besmellah.ttf</file>
        <file>fonts/capsuula.ttf</file>
        <file>fonts/ubuntu.ttf</file>
    </qresource>
		    <file>icons/python-16.png</file>
    <qresource>
		    <file>images/Pyqt.jpg</file>
    </qresource>
    <qresource>
        <file>icons/wizard_map.png</file>
        <file>icons/wizard_.png</file>
        <file>icons/wizard_general.png</file>
        <file>icons/wizard_set.png</file>
    </qresource>
    <qresource>
        <file>icons/notification_ok.png</file>
        <file>icons/notification_warning.png</file>
        <file>icons/notification_error.png</file>
        <file>icons/notification_question.png</file>
    </qresource>
    <qresource>
        <file>icons/giphy.gif</file>
    </qresource>
    <qresource>
        <file>icons/max_btn.png</file>
        <file>icons/max_btn_hover.png</file>
        <file>icons/full_screen_exit.png</file>
        <file>icons/full_screen_exit_hover.png</file>
        <file>icons/titlebar_close.png</file>
        <file>icons/titlebar_close_hover.png</file>
        <file>icons/titlebar_close_pressed.png</file>
        <file>icons/titlebar_menu.png</file>
        <file>icons/titlebar_menu_hover.png</file>
        <file>icons/titlebar_min.png</file>
        <file>icons/titlebar_min_hover.png</file>
        <file>icons/Upload_.png</file>
        <file>icons/Upload_hover.png</file>
        <file>icons/Validate_.png</file>
        <file>icons/Download_.png</file>
    </qresource>
    <qresource>
        <file>icons/spinbox_arrow_down.png</file>
        <file>icons/spinbox_arrow_down_hover.png</file>
        <file>icons/spinbox_arrow_up.png</file>
        <file>icons/spinbox_arrow_up_hover.png</file>
    </qresource>
    <qresource>
        <file>icons/listview_down.png</file>
        <file>icons/listview_up.png</file>
    </qresource>
    <qresource>
        <file>icons/systray_icon.png</file>
        <file>icons/systray_close.png</file>
    </qresource>
    <qresource>
        <file>icons/framecity_map.png</file>
    </qresource>
    <qresource>
        <file>icons/app_icon.png</file>
    </qresource>
    <qresource>
        <file>icons/radio_checked.png</file>
        <file>icons/radio_checked_disabled.png</file>
        <file>icons/radio_checked_focus.png</file>
        <file>icons/radio_unchecked.png</file>
        <file>icons/radio_unchecked_disabled.png</file>
        <file>icons/radio_unchecked_focus.png</file>
    </qresource>
    <qresource>
        <file>icons/checkbox_checked.png</file>
        <file>icons/checkbox_checked_disabled.png</file>
        <file>icons/checkbox_checked_focus.png</file>
        <file>icons/checkbox_unchecked.png</file>
        <file>icons/checkbox_unchecked_disabled.png</file>
        <file>icons/checkbox_unchecked_focus.png</file>
    </qresource>
    <qresource>

        <file>icons/prayerframe_mute.png</file>
        <file>icons/prayerframe_unmute.png</file>
        <file>icons/prayerframe_ok.png</file>
        <file>icons/prayerframe_nok.png</file>
    </qresource>
    <qresource>
        <file>icons/dialog_about.png</file>
        <file>icons/dialog_about_hover.png</file>
        <file>icons/dialog_info.png</file>
        <file>icons/dialog_info_hover.png</file>
        <file>icons/dialog_settings.png</file>
        <file>icons/dialog_settings_hover.png</file>
    </qresource>
    <qresource>
        <file>icons/controloption_duacontroller.png</file>
        <file>icons/controloption_duacontroller_hover.png</file>
        <file>icons/controloption_opacity.png</file>
        <file>icons/controloption_opacity_hover.png</file>
        <file>icons/controloption_timeformat.png</file>
        <file>icons/controloption_timeformat_hover.png</file>
        <file>icons/controloption_volume.png</file>
        <file>icons/controloption_volume_hover.png</file>
        <file>icons/controloption_volume_none.png</file>
        <file>icons/controloption_style.png</file>
    </qresource>

</RCC>
